#Login Page
webelementname = type of locator ~ locator path
txt_firstname=name~firstname
rdbtn_MaleGender=xpath~//input[@value='Male']


#Home page


#Transaction Page

#omayo page
table_dataforAge25 = Xpath~//h2[text()='Table']/parent::*//table/tbody/tr/td[2][text()='25']/parent::tr/td
link_Selenium143 = Xpath~//a[text()=' Selenium143']

#Omayo frame page
web_frame1 = Xpath~//iframe[@id='iframe2']
txt_retryMessage = Xpath~//p[text()='Please try again in 30 seconds.']

#Way2DemoAutomation
lnk_FrameAndWindows = Xpath~//a[text()='Frames and Windows']